{
  "name": "my-snippets",
  "contributes": {
    "snippets": [
      { "language": "vim",          "path": "./vim.json" },
      { "language": "c",            "path": "./c/c.json" },
      { "language": "cdoc",         "path": "./c/cdoc.json" },
      { "language": "cpp",          "path": "./cpp/cpp.json" },
      { "language": "cppdoc",       "path": "./cpp/cppdoc.json" },
      { "language": "json",         "path": "./json.json" },
      { "language": "cmake",        "path": "./cmake.json" },
      { "language": "lua",          "path": "./lua/lua.json" },
      { "language": "luadoc",       "path": "./lua/luadoc.json" },
      { "language": "dockerfile",   "path": "./docker/docker_file.json" },
      { "language": "yaml",         "path": "./docker/docker-compose.json" },
      { "language": "editorconfig", "path": "./editorconfig.json" },
      { "language": "gitcommit",    "path": "./gitcommit.json" },
      { "language": "global",       "path": "./global.json" },
      { "language": "html",         "path": "./html.json" },
      { "language": "loremipsum",   "path": "./loremipsum.json" },
      { "language": "make",         "path": "./make.json" },
      { "language": "rmarkdown",    "path": "./rmarkdown.json" },
      { "language": "pydoc",        "path": "./python/pydoc.json" },
      { "language": "python",       "path": "./python/python.json" },
      { "language": "python",       "path": "./python/comprehension.json" },
      { "language": "python",       "path": "./python/unittest.json" },
      { "language": "python",       "path": "./python/debug.json" },
      { "language": ["markdown", "rmd", "quatro"], "path": "./markdown.json" },
      { "language": ["r", "rmd", "quatro"],        "path": "./r.json" },
      { "language": ["r", "rmd", "quatro"],        "path": "./r.json" },
      { "language": [ "plaintex", "tex" ],         "path": "./latex.json" },
      { "language": [ "sh", "zsh" ],               "path": "./sh.json" },
      { "language": [ "ocaml", "ocamlinterface" ], "path": "./ocaml/ocaml.json" },
      { "language": "ocaml.ocamllex", "path": "./ocaml/ocamllex.json" },
      { "language": "dune-project", "path": "./ocaml/dune-project.json" },
      { "language": "dune", "path": "./ocaml/dune.json" }
    ]
  }
}
